\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Azimuth during the whole time span}
\PYG{n}{minute\PYGZus{}formatter} \PYG{o}{=} \PYG{n}{DateFormatter}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}M\PYGZsq{}}\PYG{p}{)}
\PYG{n}{hour\PYGZus{}formatter} \PYG{o}{=} \PYG{n}{DateFormatter}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}H:\PYGZpc{}M\PYGZsq{}}\PYG{p}{)}
\PYG{n}{day\PYGZus{}month\PYGZus{}formatter} \PYG{o}{=} \PYG{n}{DateFormatter}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{ \PYGZpc{}b \PYGZpc{}H: \PYGZpc{}M\PYGZsq{}}\PYG{p}{)}
\PYG{n}{hours} \PYG{o}{=} \PYG{n}{mdates}\PYG{o}{.}\PYG{n}{HourLocator}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{))}
\PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{()}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{format\PYGZus{}xdata} \PYG{o}{=} \PYG{n}{DateFormatter}\PYG{p}{(}\PYG{n}{day\PYGZus{}month\PYGZus{}formatter}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}formatter}\PYG{p}{(}\PYG{n}{day\PYGZus{}month\PYGZus{}formatter}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}minor\PYGZus{}locator}\PYG{p}{(}\PYG{n}{hours}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{da}\PYG{p}{,} \PYG{n}{azL}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Date\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Azimuth in °\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Azimuth of the satellite\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}azimuth.png\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
