\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Project.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General information}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polar Satellite}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polar Satellite \relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mission and abilities}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Orbit}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technical properties}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ground Station}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ground stations \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ground Station}{{1.2}{3}{Ground stations \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tracking our satellite}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground track of POLAR satellite\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elevation of POLAR satellite with regard to the ground station\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distance of POLAR satellite from the ground station\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Azimuth of POLAR satellite with regard to the ground station\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connection windows}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Largest window}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ground track on the largest window}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ground track during the largest window\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distance, azimuth and Doppler shift on the largest window}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distance during the largest window\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Elevation during the largest window\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Azimuth during the largest window\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Doppler shift}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Doppler shift during the largest window\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Link and Power budgets}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Link Budget}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data bit rate and symbol rate}{14}{subsection.3.1.1}}
\newlabel{eq_rc}{{3.1}{14}{Data bit rate and symbol rate}{equation.3.1.1}{}}
\newlabel{eq_ra}{{3.2}{14}{Data bit rate and symbol rate}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Required Bandwidth}{14}{subsection.3.1.2}}
\newlabel{eq_ban}{{3.3}{14}{Required Bandwidth}{equation.3.1.3}{}}
\newlabel{eq_espectral_eff}{{3.4}{14}{Required Bandwidth}{equation.3.1.4}{}}
\newlabel{eq_ban2}{{3.5}{14}{Required Bandwidth}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Required SNR}{15}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bit Error Ratios for different Modulation Schemes \relax }}{15}{figure.caption.14}}
\newlabel{graf_BER}{{3.1}{15}{Bit Error Ratios for different Modulation Schemes \relax }{figure.caption.14}{}}
\newlabel{eq_snr}{{3.6}{15}{Required SNR}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Receiver and noise}{16}{subsection.3.1.4}}
\newlabel{eq_ni}{{3.7}{16}{Receiver and noise}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Antenna noise temperature $T_{a}$ as a function of the Zenith angle and the frequency.\relax }}{16}{figure.caption.15}}
\newlabel{graf_TA}{{3.2}{16}{Antenna noise temperature $T_{a}$ as a function of the Zenith angle and the frequency.\relax }{figure.caption.15}{}}
\newlabel{eq_ni2}{{3.8}{16}{Receiver and noise}{equation.3.1.8}{}}
\newlabel{eq_no}{{3.9}{17}{Receiver and noise}{equation.3.1.9}{}}
\newlabel{eq_te}{{3.10}{17}{Receiver and noise}{equation.3.1.10}{}}
\newlabel{eq_no2}{{3.11}{17}{Receiver and noise}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Required signal powers}{17}{subsection.3.1.5}}
\newlabel{eq_so}{{3.12}{17}{Required signal powers}{equation.3.1.12}{}}
\newlabel{eq_si}{{3.13}{17}{Required signal powers}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Required EIRP in worst case scenario}{17}{subsection.3.1.6}}
\newlabel{eq_eirp}{{3.14}{17}{Required EIRP in worst case scenario}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Design a transmitter with 30\% efficiency and a matching dish antenna}{18}{subsection.3.1.7}}
\newlabel{eq_gt}{{3.15}{18}{Design a transmitter with 30\% efficiency and a matching dish antenna}{equation.3.1.15}{}}
\newlabel{eq_aeff}{{3.16}{18}{Design a transmitter with 30\% efficiency and a matching dish antenna}{equation.3.1.16}{}}
\newlabel{eq_lambda}{{3.17}{18}{Design a transmitter with 30\% efficiency and a matching dish antenna}{equation.3.1.17}{}}
\newlabel{eq_aeff2}{{3.18}{18}{Design a transmitter with 30\% efficiency and a matching dish antenna}{equation.3.1.18}{}}
\newlabel{eq_aphy}{{3.19}{18}{Design a transmitter with 30\% efficiency and a matching dish antenna}{equation.3.1.19}{}}
\newlabel{eq_d}{{3.20}{18}{Design a transmitter with 30\% efficiency and a matching dish antenna}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary table}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power Budget}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Battery capacity and solar cell area}{20}{subsection.3.3.1}}
\newlabel{eq_cb}{{3.21}{20}{Battery capacity and solar cell area}{equation.3.3.21}{}}
\newlabel{eq_pcharging}{{3.22}{20}{Battery capacity and solar cell area}{equation.3.3.22}{}}
\newlabel{eq_psol}{{3.23}{20}{Battery capacity and solar cell area}{equation.3.3.23}{}}
\newlabel{eq_asol}{{3.24}{20}{Battery capacity and solar cell area}{equation.3.3.24}{}}
