\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ground stations \relax }}{2}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground track of POLAR satellite\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Elevation of POLAR satellite with regard to the ground station\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distance of POLAR satellite from the ground station\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Azimuth of POLAR satellite with regard to the ground station\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ground track during the largest window\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distance during the largest window\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Elevation during the largest window\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Azimuth during the largest window\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Doppler shift during the largest window\relax }}{11}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bit Error Ratios for different Modulation Schemes \relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Antenna noise temperature $T_{a}$ as a function of the Zenith angle and the frequency.\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
